<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="code.com.activity.followup.FollowUpItemActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup Follow Up"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="To Contact"
        />
    <EditText
        android:id="@+id/etContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:maxLength="20"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Follow Up Context"
        />
    <EditText
        android:id="@+id/etContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:maxLength="50"
        android:gravity="left"
        android:maxLines="4"
        android:textStyle="bold"
        android:singleLine="false"
        />

    <EditText
        android:id="@+id/etxt_followupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:selectAllOnFocus="true"
        android:windowSoftInputMode=""
        android:hint="@string/followup_date" />

    <EditText
        android:id="@+id/etxt_followuptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:selectAllOnFocus="true"
        android:windowSoftInputMode="stateHidden"
        android:hint="@string/followup_time" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_sendfollowup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Send"
        android:onClick="onSendButtonClick"/>
</LinearLayout>
